<!doctype html>
<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-startup-image" href="media/icons/startup.png">
    <link rel="apple-touch-icon" href="media/icons/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/icons/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/icons/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/icons/touch-icon-ipad-retina.png">
    <title>Hybrid App</title>
</head>
<body>

</body>
</html>
